{define: Do               base-fret  1    frets   X   3   2   0   1   0   }
{define: Dom              base-fret  3    frets   X   1   3   3   2   1   }
{define: Doaug            base-fret  1    frets   X   X   2   1   1   0   }
{define: Dodim            base-fret  3    frets   X   1   2   3   2   X   }
{define: Dodim7           base-fret  1    frets   X   X   1   2   1   2   }
{define: Do7              base-fret  1    frets   0   3   2   3   1   0   }
{define: Domaj7           base-fret  1    frets   X   3   2   0   0   0   }
{define: Dom7             base-fret  3    frets   X   1   3   1   2   1   }
{define: Dosus4           base-fret  1    frets   X   X   3   0   1   3   }
{define: Dosus            base-fret  1    frets   X   X   3   0   1   3   }
{define: Do4              base-fret  1    frets   X   X   3   0   1   3   }
{define: Do0              base-fret  3    frets   X   1   2   3   2   X   }
{define: Do⁰              base-fret  3    frets   X   1   2   3   2   X   }
{define: Domb5            base-fret  3    frets   X   1   2   3   2   X   }
{define: Dom7b5           base-fret  1    frets   X   X   1   2   1   2   }
{define: Dom7(b5)         base-fret  1    frets   X   X   1   2   1   2   }
{define: Doh              base-fret  1    frets   X   X   1   2   1   2   }
{define: Doø              base-fret  1    frets   X   X   1   2   1   2   }
{define: Do+              base-fret  1    frets   X   X   2   1   1   0   }
{define: Domin            base-fret  3    frets   X   1   3   3   2   1   }
{define: Do(maj7)         base-fret  1    frets   X   3   2   0   0   0   }
{define: Do6              base-fret  1    frets   X   3   2   2   1   0   }
{define: Do9              base-fret  8    frets   1   3   1   2   1   3   }
{define: Doadd9           base-fret  1    frets   X   3   2   0   3   0   }
{define: Do(add9)         base-fret  1    frets   X   3   2   0   3   0   }
{define: Dosus9           base-fret  7    frets   X   X   4   1   2   4   }
{define: Do(sus9)         base-fret  7    frets   X   X   4   1   2   4   }
{define: Do9(11)          base-fret  1    frets   X   3   3   3   3   X   }
{define: Do11             base-fret  3    frets   X   1   3   1   4   1   }
{define: Dosus2           base-fret  1    frets   X   3   0   0   1   X   }
{define: Do#              base-fret  1    frets   X   X   3   1   2   1   }
{define: Do#m             base-fret  1    frets   X   X   2   1   2   0   }
{define: Do#aug           base-fret  1    frets   X   X   3   2   2   1   }
{define: Do#dim           base-fret  4    frets   X   1   2   3   4   X   }
{define: Do#dim7          base-fret  1    frets   X   X   2   3   2   3   }
{define: Do#7             base-fret  1    frets   X   X   3   4   2   4   }
{define: Do#maj7          base-fret  1    frets   X   4   3   1   1   1   }
{define: Do#m7            base-fret  1    frets   X   X   2   4   2   4   }
{define: Do#sus4          base-fret  4    frets   X   X   3   3   4   1   }
{define: Do#sus           base-fret  4    frets   X   X   3   3   4   1   }
{define: Do#4             base-fret  4    frets   X   X   3   3   4   1   }
{define: Do#0             base-fret  4    frets   X   1   2   3   4   X   }
{define: Do#⁰             base-fret  4    frets   X   1   2   3   4   X   }
{define: Do#mb5           base-fret  4    frets   X   1   2   3   4   X   }
{define: Do#m7b5          base-fret  1    frets   X   X   2   3   2   3   }
{define: Do#m7(b5)        base-fret  1    frets   X   X   2   3   2   3   }
{define: Do#h             base-fret  1    frets   X   X   2   3   2   3   }
{define: Do#ø             base-fret  1    frets   X   X   2   3   2   3   }
{define: Do#+             base-fret  1    frets   X   X   3   2   2   1   }
{define: Do#min           base-fret  1    frets   X   X   2   1   2   0   }
{define: Do#(maj7)        base-fret  1    frets   X   4   3   1   1   1   }
{define: Do#add9          base-fret  4    frets   X   1   3   3   1   1   }
{define: Do#(add9)        base-fret  4    frets   X   1   3   3   1   1   }
{define: Reb              base-fret  1    frets   X   X   3   1   2   1   }
{define: Rebm             base-fret  1    frets   X   X   2   1   2   0   }
{define: Rebaug           base-fret  1    frets   X   X   3   2   2   1   }
{define: Rebdim           base-fret  4    frets   X   1   2   3   4   X   }
{define: Rebdim7          base-fret  1    frets   X   X   2   3   2   3   }
{define: Reb7             base-fret  1    frets   X   X   3   4   2   4   }
{define: Rebmaj7          base-fret  1    frets   X   4   3   1   1   1   }
{define: Rebm7            base-fret  1    frets   X   X   2   4   2   4   }
{define: Rebsus4          base-fret  4    frets   X   X   3   3   4   1   }
{define: Rebsus           base-fret  4    frets   X   X   3   3   4   1   }
{define: Reb4             base-fret  4    frets   X   X   3   3   4   1   }
{define: Reb0             base-fret  4    frets   X   1   2   3   4   X   }
{define: Reb⁰             base-fret  4    frets   X   1   2   3   4   X   }
{define: Rebmb5           base-fret  4    frets   X   1   2   3   4   X   }
{define: Rebm7b5          base-fret  1    frets   X   X   2   3   2   3   }
{define: Rebm7(b5)        base-fret  1    frets   X   X   2   3   2   3   }
{define: Rebh             base-fret  1    frets   X   X   2   3   2   3   }
{define: Rebø             base-fret  1    frets   X   X   2   3   2   3   }
{define: Reb+             base-fret  1    frets   X   X   3   2   2   1   }
{define: Rebmin           base-fret  1    frets   X   X   2   1   2   0   }
{define: Reb(maj7)        base-fret  1    frets   X   4   3   1   1   1   }
{define: Re               base-fret  1    frets   X   X   0   2   3   2   }
{define: Rem              base-fret  1    frets   X   X   0   2   3   1   }
{define: Reaug            base-fret  1    frets   X   X   0   3   3   2   }
{define: Redim            base-fret  1    frets   X   X   0   1   3   1   }
{define: Redim7           base-fret  1    frets   X   X   0   1   0   1   }
{define: Re7              base-fret  1    frets   X   X   0   2   1   2   }
{define: Remaj7           base-fret  1    frets   X   X   0   2   2   2   }
{define: Rem7             base-fret  1    frets   X   X   0   2   1   1   }
{define: Resus4           base-fret  1    frets   X   X   0   2   3   3   }
{define: Resus            base-fret  1    frets   X   X   0   2   3   3   }
{define: Re4              base-fret  1    frets   X   X   0   2   3   3   }
{define: Re0              base-fret  1    frets   X   X   0   1   3   1   }
{define: Re⁰              base-fret  1    frets   X   X   0   1   3   1   }
{define: Remb5            base-fret  1    frets   X   X   0   1   3   1   }
{define: Rem7b5           base-fret  1    frets   X   X   0   1   0   1   }
{define: Rem7(b5)         base-fret  1    frets   X   X   0   1   0   1   }
{define: Reh              base-fret  1    frets   X   X   0   1   0   1   }
{define: Reø              base-fret  1    frets   X   X   0   1   0   1   }
{define: Re+              base-fret  1    frets   X   X   0   3   3   2   }
{define: Remin            base-fret  1    frets   X   X   0   2   3   1   }
{define: Re(maj7)         base-fret  1    frets   X   X   0   2   2   2   }
{define: Re6              base-fret  1    frets   X   0   0   2   0   2   }
{define: Re9              base-fret 10    frets   1   3   1   2   1   3   }
{define: Rem9             base-fret  1    frets   X   X   3   2   1   0   }
{define: Readd9           base-fret  1    frets   0   0   0   2   3   2   }
{define: Re(add9)         base-fret  1    frets   0   0   0   2   3   2   }
{define: Re11             base-fret  1    frets   3   0   0   2   1   0   }
{define: Resus2           base-fret  1    frets   0   0   0   2   3   0   }
{define: Re#              base-fret  3    frets   X   X   3   1   2   1   }
{define: Re#m             base-fret  1    frets   X   X   4   3   4   2   }
{define: Re#aug           base-fret  1    frets   X   X   1   0   0   4   }
{define: Re#dim           base-fret  1    frets   X   X   1   2   4   2   }
{define: Re#dim7          base-fret  1    frets   X   X   1   2   1   2   }
{define: Re#7             base-fret  1    frets   X   X   1   3   2   3   }
{define: Re#maj7          base-fret  1    frets   X   X   1   3   3   3   }
{define: Re#m7            base-fret  1    frets   X   X   1   3   2   2   }
{define: Re#sus4          base-fret  1    frets   X   X   1   3   4   4   }
{define: Re#sus           base-fret  1    frets   X   X   1   3   4   4   }
{define: Re#4             base-fret  1    frets   X   X   1   3   4   4   }
{define: Re#0             base-fret  1    frets   X   X   1   2   4   2   }
{define: Re#⁰             base-fret  1    frets   X   X   1   2   4   2   }
{define: Re#mb5           base-fret  1    frets   X   X   1   2   4   2   }
{define: Re#m7b5          base-fret  1    frets   X   X   1   2   1   2   }
{define: Re#m7(b5)        base-fret  1    frets   X   X   1   2   1   2   }
{define: Re#h             base-fret  1    frets   X   X   1   2   1   2   }
{define: Re#ø             base-fret  1    frets   X   X   1   2   1   2   }
{define: Re#+             base-fret  1    frets   X   X   1   0   0   4   }
{define: Re#min           base-fret  1    frets   X   X   4   3   4   2   }
{define: Re#(maj7)        base-fret  1    frets   X   X   1   3   3   3   }
{define: Mib              base-fret  3    frets   X   X   3   1   2   1   }
{define: Mibm             base-fret  1    frets   X   X   4   3   4   2   }
{define: Mibaug           base-fret  1    frets   X   X   1   0   0   4   }
{define: Mibdim           base-fret  1    frets   X   X   1   2   4   2   }
{define: Mibdim7          base-fret  1    frets   X   X   1   2   1   2   }
{define: Mib7             base-fret  1    frets   X   X   1   3   2   3   }
{define: Mibmaj7          base-fret  1    frets   X   X   1   3   3   3   }
{define: Mibm7            base-fret  1    frets   X   X   1   3   2   2   }
{define: Mibsus4          base-fret  1    frets   X   X   1   3   4   4   }
{define: Mibsus           base-fret  1    frets   X   X   1   3   4   4   }
{define: Mib4             base-fret  1    frets   X   X   1   3   4   4   }
{define: Mib0             base-fret  1    frets   X   X   1   2   4   2   }
{define: Mib⁰             base-fret  1    frets   X   X   1   2   4   2   }
{define: Mibmb5           base-fret  1    frets   X   X   1   2   4   2   }
{define: Mibm7b5          base-fret  1    frets   X   X   1   2   1   2   }
{define: Mibm7(b5)        base-fret  1    frets   X   X   1   2   1   2   }
{define: Mibh             base-fret  1    frets   X   X   1   2   1   2   }
{define: Mibø             base-fret  1    frets   X   X   1   2   1   2   }
{define: Mib+             base-fret  1    frets   X   X   1   0   0   4   }
{define: Mibmin           base-fret  1    frets   X   X   4   3   4   2   }
{define: Mib(maj7)        base-fret  1    frets   X   X   1   3   3   3   }
{define: Mibadd9          base-fret  1    frets   X   1   1   3   4   1   }
{define: Mib(add9)        base-fret  1    frets   X   1   1   3   4   1   }
{define: Mi               base-fret  1    frets   0   2   2   1   0   0   }
{define: Mim              base-fret  1    frets   0   2   2   0   0   0   }
{define: Miaug            base-fret  1    frets   X   X   2   1   1   0   }
{define: Midim            base-fret  1    frets   0   1   2   0   X   X   }
{define: Midim7           base-fret  1    frets   X   X   2   3   2   3   }
{define: Mi7              base-fret  1    frets   0   2   2   1   3   0   }
{define: Mimaj7           base-fret  1    frets   0   2   1   1   0   X   }
{define: Mim7             base-fret  1    frets   0   2   2   0   3   0   }
{define: Misus4           base-fret  1    frets   0   2   2   2   0   0   }
{define: Misus            base-fret  1    frets   0   2   2   2   0   0   }
{define: Mi4              base-fret  1    frets   0   2   2   2   0   0   }
{define: Mi0              base-fret  1    frets   0   1   2   0   X   X   }
{define: Mi⁰              base-fret  1    frets   0   1   2   0   X   X   }
{define: Mimb5            base-fret  1    frets   0   1   2   0   X   X   }
{define: Mim7b5           base-fret  1    frets   X   X   2   3   2   3   }
{define: Mim7(b5)         base-fret  1    frets   X   X   2   3   2   3   }
{define: Mih              base-fret  1    frets   X   X   2   3   2   3   }
{define: Miø              base-fret  1    frets   X   X   2   3   2   3   }
{define: Mi+              base-fret  1    frets   X   X   2   1   1   0   }
{define: Mimin            base-fret  1    frets   0   2   2   0   0   0   }
{define: Mi(maj7)         base-fret  1    frets   0   2   1   1   0   X   }
{define: Mi6              base-fret  9    frets   X   X   3   3   3   3   }
{define: Mim6             base-fret  1    frets   0   2   2   0   2   0   }
{define: Mi9              base-fret  1    frets   1   3   1   2   1   3   }
{define: Mi11             base-fret  1    frets   1   1   1   1   2   2   }
{define: Fa               base-fret  1    frets   1   3   3   2   1   1   }
{define: Fam              base-fret  1    frets   1   3   3   1   1   1   }
{define: Faaug            base-fret  1    frets   X   X   3   2   2   1   }
{define: Fadim            base-fret  1    frets   X   X   3   1   0   1   }
{define: Fadim7           base-fret  1    frets   X   X   0   1   0   1   }
{define: Fa7              base-fret  1    frets   1   3   1   2   1   1   }
{define: Famaj7           base-fret  1    frets   X   3   3   2   1   0   }
{define: Fam7             base-fret  1    frets   1   3   1   1   1   1   }
{define: Fasus4           base-fret  1    frets   X   X   3   3   1   1   }
{define: Fasus            base-fret  1    frets   X   X   3   3   1   1   }
{define: Fa4              base-fret  1    frets   X   X   3   3   1   1   }
{define: Fa0              base-fret  1    frets   X   X   3   1   0   1   }
{define: Fa⁰              base-fret  1    frets   X   X   3   1   0   1   }
{define: Famb5            base-fret  1    frets   X   X   3   1   0   1   }
{define: Fam7b5           base-fret  1    frets   X   X   0   1   0   1   }
{define: Fam7(b5)         base-fret  1    frets   X   X   0   1   0   1   }
{define: Fah              base-fret  1    frets   X   X   0   1   0   1   }
{define: Faø              base-fret  1    frets   X   X   0   1   0   1   }
{define: Fa+              base-fret  1    frets   X   X   3   2   2   1   }
{define: Famin            base-fret  1    frets   1   3   3   1   1   1   }
{define: Fa(maj7)         base-fret  1    frets   X   3   3   2   1   0   }
{define: Fa6              base-fret  1    frets   X   3   3   2   3   X   }
{define: Fam6             base-fret  1    frets   X   X   0   1   1   1   }
{define: Fa9              base-fret  1    frets   2   4   2   3   2   4   }
{define: Faadd9           base-fret  1    frets   3   0   3   2   1   1   }
{define: Fa(add9)         base-fret  1    frets   3   0   3   2   1   1   }
{define: Fa11             base-fret  1    frets   1   3   1   3   1   1   }
{define: Fa#              base-fret  1    frets   2   4   4   3   2   2   }
{define: Fa#m             base-fret  1    frets   2   4   4   2   2   2   }
{define: Fa#aug           base-fret  1    frets   X   X   4   3   3   2   }
{define: Fa#dim           base-fret  1    frets   X   X   4   2   1   2   }
{define: Fa#dim7          base-fret  1    frets   X   X   1   2   1   2   }
{define: Fa#7             base-fret  1    frets   X   X   4   3   2   0   }
{define: Fa#maj7          base-fret  1    frets   X   X   4   3   2   1   }
{define: Fa#m7            base-fret  1    frets   2   0   2   2   2   0   }
{define: Fa#sus4          base-fret  1    frets   X   X   4   4   2   2   }
{define: Fa#sus           base-fret  1    frets   X   X   4   4   2   2   }
{define: Fa#4             base-fret  1    frets   X   X   4   4   2   2   }
{define: Fa#0             base-fret  1    frets   X   X   4   2   1   2   }
{define: Fa#⁰             base-fret  1    frets   X   X   4   2   1   2   }
{define: Fa#mb5           base-fret  1    frets   X   X   4   2   1   2   }
{define: Fa#m7b5          base-fret  1    frets   X   X   1   2   1   2   }
{define: Fa#m7(b5)        base-fret  1    frets   X   X   1   2   1   2   }
{define: Fa#h             base-fret  1    frets   X   X   1   2   1   2   }
{define: Fa#ø             base-fret  1    frets   X   X   1   2   1   2   }
{define: Fa#+             base-fret  1    frets   X   X   4   3   3   2   }
{define: Fa#min           base-fret  1    frets   2   4   4   2   2   2   }
{define: Fa#(maj7)        base-fret  1    frets   X   X   4   3   2   1   }
{define: Fa#m6            base-fret  1    frets   X   X   1   2   2   2   }
{define: Fa#9             base-fret  1    frets   X   1   2   1   2   2   }
{define: Fa#11            base-fret  1    frets   2   4   2   4   2   2   }
{define: Solb              base-fret  1    frets   2   4   4   3   2   2   }
{define: Solbm             base-fret  1    frets   2   4   4   2   2   2   }
{define: Solbaug           base-fret  1    frets   X   X   4   3   3   2   }
{define: Solbdim           base-fret  1    frets   X   X   4   2   1   2   }
{define: Solbdim7          base-fret  1    frets   X   X   1   2   1   2   }
{define: Solb7             base-fret  1    frets   X   X   4   3   2   0   }
{define: Solbmaj7          base-fret  1    frets   X   X   4   3   2   1   }
{define: Solbm7            base-fret  1    frets   2   0   2   2   2   0   }
{define: Solbsus4          base-fret  1    frets   X   X   4   4   2   2   }
{define: Solbsus           base-fret  1    frets   X   X   4   4   2   2   }
{define: Solb4             base-fret  1    frets   X   X   4   4   2   2   }
{define: Solb0             base-fret  1    frets   X   X   4   2   1   2   }
{define: Solb⁰             base-fret  1    frets   X   X   4   2   1   2   }
{define: Solbmb5           base-fret  1    frets   X   X   4   2   1   2   }
{define: Solbm7b5          base-fret  1    frets   X   X   1   2   1   2   }
{define: Solbm7(b5)        base-fret  1    frets   X   X   1   2   1   2   }
{define: Solbh             base-fret  1    frets   X   X   1   2   1   2   }
{define: Solbø             base-fret  1    frets   X   X   1   2   1   2   }
{define: Solb+             base-fret  1    frets   X   X   4   3   3   2   }
{define: Solbmin           base-fret  1    frets   2   4   4   2   2   2   }
{define: Solb(maj7)        base-fret  1    frets   X   X   4   3   2   1   }
{define: Solbm6            base-fret  1    frets   X   X   1   2   2   2   }
{define: Solb9             base-fret  1    frets   X   1   2   1   2   2   }
{define: Sol               base-fret  1    frets   3   2   0   0   0   3   }
{define: Solm              base-fret  3    frets   1   3   3   1   1   1   }
{define: Solaug            base-fret  1    frets   X   X   1   0   0   4   }
{define: Soldim            base-fret  3    frets   1   2   3   1   X   X   }
{define: Soldim7           base-fret  1    frets   X   X   2   3   2   3   }
{define: Sol7              base-fret  1    frets   3   2   0   0   0   1   }
{define: Solmaj7           base-fret  2    frets   X   X   4   3   2   1   }
{define: Solm7             base-fret  3    frets   1   3   1   1   1   1   }
{define: Solsus4           base-fret  1    frets   X   X   0   0   1   1   }
{define: Solsus            base-fret  1    frets   X   X   0   0   1   1   }
{define: Sol4              base-fret  1    frets   X   X   0   0   1   1   }
{define: Sol0              base-fret  3    frets   1   2   3   1   X   X   }
{define: Sol⁰              base-fret  3    frets   1   2   3   1   X   X   }
{define: Solmb5            base-fret  3    frets   1   2   3   1   X   X   }
{define: Solm7b5           base-fret  1    frets   X   X   2   3   2   3   }
{define: Solm7(b5)         base-fret  1    frets   X   X   2   3   2   3   }
{define: Solh              base-fret  1    frets   X   X   2   3   2   3   }
{define: Solø              base-fret  1    frets   X   X   2   3   2   3   }
{define: Sol+              base-fret  1    frets   X   X   1   0   0   4   }
{define: Solmin            base-fret  3    frets   1   3   3   1   1   1   }
{define: Sol(maj7)         base-fret  2    frets   X   X   4   3   2   1   }
{define: Sol6              base-fret  1    frets   3   X   0   0   0   0   }
{define: Solm6             base-fret  1    frets   X   X   2   3   3   3   }
{define: Sol9              base-fret  1    frets   3   X   0   2   0   1   }
{define: Soladd9           base-fret  3    frets   1   3   X   2   1   3   }
{define: Sol(add9)         base-fret  3    frets   1   3   X   2   1   3   }
{define: Sol9(11)          base-fret  3    frets   1   3   1   3   1   3   }
{define: Sol11             base-fret  1    frets   3   X   0   2   1   1   }
{define: Sol#              base-fret  4    frets   1   3   3   2   1   1   }
{define: Sol#m             base-fret  4    frets   1   3   3   1   1   1   }
{define: Sol#aug           base-fret  1    frets   X   X   2   1   1   0   }
{define: Sol#dim           base-fret  4    frets   1   2   3   1   X   X   }
{define: Sol#dim7          base-fret  1    frets   X   X   0   1   0   1   }
{define: Sol#7             base-fret  1    frets   X   X   1   1   1   2   }
{define: Sol#maj7          base-fret  1    frets   X   X   1   1   1   3   }
{define: Sol#m7            base-fret  4    frets   X   X   1   1   1   1   }
{define: Sol#sus4          base-fret  1    frets   X   X   1   1   2   4   }
{define: Sol#sus           base-fret  1    frets   X   X   1   1   2   4   }
{define: Sol#4             base-fret  1    frets   X   X   1   1   2   4   }
{define: Sol#0             base-fret  4    frets   1   2   3   1   X   X   }
{define: Sol#⁰             base-fret  4    frets   1   2   3   1   X   X   }
{define: Sol#mb5           base-fret  4    frets   1   2   3   1   X   X   }
{define: Sol#m7b5          base-fret  1    frets   X   X   0   1   0   1   }
{define: Sol#m7(b5)        base-fret  1    frets   X   X   0   1   0   1   }
{define: Sol#h             base-fret  1    frets   X   X   0   1   0   1   }
{define: Sol#ø             base-fret  1    frets   X   X   0   1   0   1   }
{define: Sol#+             base-fret  1    frets   X   X   2   1   1   0   }
{define: Sol#min           base-fret  4    frets   1   3   3   1   1   1   }
{define: Sol#(maj7)        base-fret  1    frets   X   X   1   1   1   3   }
{define: Sol#m6            base-fret  1    frets   X   X   1   1   0   1   }
{define: Lab              base-fret  4    frets   1   3   3   2   1   1   }
{define: Labm             base-fret  4    frets   1   3   3   1   1   1   }
{define: Labaug           base-fret  1    frets   X   X   2   1   1   0   }
{define: Labdim           base-fret  4    frets   1   2   3   1   X   X   }
{define: Labdim7          base-fret  1    frets   X   X   0   1   0   1   }
{define: Lab7             base-fret  1    frets   X   X   1   1   1   2   }
{define: Labmaj7          base-fret  1    frets   X   X   1   1   1   3   }
{define: Labm7            base-fret  4    frets   X   X   1   1   1   1   }
{define: Labsus4          base-fret  1    frets   X   X   1   1   2   4   }
{define: Labsus           base-fret  1    frets   X   X   1   1   2   4   }
{define: Lab4             base-fret  1    frets   X   X   1   1   2   4   }
{define: Lab0             base-fret  4    frets   1   2   3   1   X   X   }
{define: Lab⁰             base-fret  4    frets   1   2   3   1   X   X   }
{define: Labmb5           base-fret  4    frets   1   2   3   1   X   X   }
{define: Labm7b5          base-fret  1    frets   X   X   0   1   0   1   }
{define: Labm7(b5)        base-fret  1    frets   X   X   0   1   0   1   }
{define: Labh             base-fret  1    frets   X   X   0   1   0   1   }
{define: Labø             base-fret  1    frets   X   X   0   1   0   1   }
{define: Lab+             base-fret  1    frets   X   X   2   1   1   0   }
{define: Labmin           base-fret  4    frets   1   3   3   1   1   1   }
{define: Lab(maj7)        base-fret  1    frets   X   X   1   1   1   3   }
{define: Labm6            base-fret  1    frets   X   X   1   1   0   1   }
{define: Lab11            base-fret  4    frets   1   3   1   3   1   1   }
{define: La               base-fret  1    frets   X   0   2   2   2   0   }
{define: Lam              base-fret  1    frets   X   0   2   2   1   0   }
{define: Laaug            base-fret  1    frets   X   0   3   2   2   1   }
{define: Ladim            base-fret  1    frets   X   0   1   2   1   X   }
{define: Ladim7           base-fret  1    frets   X   X   1   2   1   2   }
{define: La7              base-fret  1    frets   X   0   2   0   2   0   }
{define: Lamaj7           base-fret  1    frets   X   0   2   1   2   0   }
{define: Lam7             base-fret  1    frets   X   0   2   2   1   3   }
{define: Lasus4           base-fret  1    frets   X   X   2   2   3   0   }
{define: Lasus            base-fret  1    frets   X   X   2   2   3   0   }
{define: La4              base-fret  1    frets   X   X   2   2   3   0   }
{define: La0              base-fret  1    frets   X   0   1   2   1   X   }
{define: La⁰              base-fret  1    frets   X   0   1   2   1   X   }
{define: Lamb5            base-fret  1    frets   X   0   1   2   1   X   }
{define: Lam7b5           base-fret  1    frets   X   X   1   2   1   2   }
{define: Lam7(b5)         base-fret  1    frets   X   X   1   2   1   2   }
{define: Lah              base-fret  1    frets   X   X   1   2   1   2   }
{define: Laø              base-fret  1    frets   X   X   1   2   1   2   }
{define: La+              base-fret  1    frets   X   0   3   2   2   1   }
{define: Lamin            base-fret  1    frets   X   0   2   2   1   0   }
{define: La(maj7)         base-fret  1    frets   X   0   2   1   2   0   }
{define: La6              base-fret  1    frets   X   X   2   2   2   2   }
{define: Lam6             base-fret  1    frets   X   0   2   2   1   2   }
{define: La9              base-fret  1    frets   X   0   2   1   0   0   }
{define: Lam9             base-fret  5    frets   X   0   1   1   1   3   }
{define: La11             base-fret  1    frets   X   4   2   4   3   3   }
{define: Lasus2           base-fret  1    frets   0   0   2   2   0   0   }
{define: La#              base-fret  1    frets   X   1   3   3   3   1   }
{define: La#m             base-fret  1    frets   X   1   3   3   2   1   }
{define: La#aug           base-fret  1    frets   X   X   0   3   3   2   }
{define: La#dim           base-fret  1    frets   X   1   2   3   2   0   }
{define: La#dim7          base-fret  1    frets   X   X   2   3   2   3   }
{define: La#7             base-fret  3    frets   X   X   1   1   1   2   }
{define: La#maj7          base-fret  1    frets   X   1   3   2   3   X   }
{define: La#m7            base-fret  1    frets   X   1   3   1   2   1   }
{define: La#sus4          base-fret  1    frets   X   X   3   3   4   1   }
{define: La#sus           base-fret  1    frets   X   X   3   3   4   1   }
{define: La#4             base-fret  1    frets   X   X   3   3   4   1   }
{define: La#0             base-fret  1    frets   X   1   2   3   2   0   }
{define: La#⁰             base-fret  1    frets   X   1   2   3   2   0   }
{define: La#mb5           base-fret  1    frets   X   1   2   3   2   0   }
{define: La#m7b5          base-fret  1    frets   X   X   2   3   2   3   }
{define: La#m7(b5)        base-fret  1    frets   X   X   2   3   2   3   }
{define: La#h             base-fret  1    frets   X   X   2   3   2   3   }
{define: La#ø             base-fret  1    frets   X   X   2   3   2   3   }
{define: La#+             base-fret  1    frets   X   X   0   3   3   2   }
{define: La#min           base-fret  1    frets   X   1   3   3   2   1   }
{define: La#(maj7)        base-fret  1    frets   X   1   3   2   3   X   }
{define: Sib              base-fret  1    frets   X   1   3   3   3   1   }
{define: Sibm             base-fret  1    frets   X   1   3   3   2   1   }
{define: Sibaug           base-fret  1    frets   X   X   0   3   3   2   }
{define: Sibdim           base-fret  1    frets   X   1   2   3   2   0   }
{define: Sibdim7          base-fret  1    frets   X   X   2   3   2   3   }
{define: Sib7             base-fret  3    frets   X   X   1   1   1   2   }
{define: Sibmaj7          base-fret  1    frets   X   1   3   2   3   X   }
{define: Sibm7            base-fret  1    frets   X   1   3   1   2   1   }
{define: Sibsus4          base-fret  1    frets   X   X   3   3   4   1   }
{define: Sibsus           base-fret  1    frets   X   X   3   3   4   1   }
{define: Sib4             base-fret  1    frets   X   X   3   3   4   1   }
{define: Sib0             base-fret  1    frets   X   1   2   3   2   0   }
{define: Sib⁰             base-fret  1    frets   X   1   2   3   2   0   }
{define: Sibmb5           base-fret  1    frets   X   1   2   3   2   0   }
{define: Sibm7b5          base-fret  1    frets   X   X   2   3   2   3   }
{define: Sibm7(b5)        base-fret  1    frets   X   X   2   3   2   3   }
{define: Sibh             base-fret  1    frets   X   X   2   3   2   3   }
{define: Sibø             base-fret  1    frets   X   X   2   3   2   3   }
{define: Sib+             base-fret  1    frets   X   X   0   3   3   2   }
{define: Sibmin           base-fret  1    frets   X   1   3   3   2   1   }
{define: Sib(maj7)        base-fret  1    frets   X   1   3   2   3   X   }
{define: Sib6             base-fret  1    frets   X   X   3   3   3   3   }
{define: Sib9             base-fret  6    frets   1   3   1   2   1   3   }
{define: Sibm9            base-fret  6    frets   X   X   X   1   1   3   }
{define: Sib11            base-fret  6    frets   1   3   1   3   4   1   }
{define: Si               base-fret  1    frets   X   2   4   4   4   2   }
{define: Sim              base-fret  1    frets   X   2   4   4   3   2   }
{define: Siaug            base-fret  1    frets   X   X   1   0   0   4   }
{define: Sidim            base-fret  1    frets   X   2   3   4   3   X   }
{define: Sidim7           base-fret  1    frets   X   X   0   1   0   1   }
{define: Si7              base-fret  1    frets   X   2   1   2   0   2   }
{define: Simaj7           base-fret  1    frets   X   2   4   3   4   X   }
{define: Sim7             base-fret  2    frets   X   1   3   1   2   1   }
{define: Sisus4           base-fret  2    frets   X   X   3   3   4   1   }
{define: Sisus            base-fret  2    frets   X   X   3   3   4   1   }
{define: Si4              base-fret  2    frets   X   X   3   3   4   1   }
{define: Si0              base-fret  1    frets   X   2   3   4   3   X   }
{define: Si⁰              base-fret  1    frets   X   2   3   4   3   X   }
{define: Simb5            base-fret  1    frets   X   2   3   4   3   X   }
{define: Sim7b5           base-fret  1    frets   X   X   0   1   0   1   }
{define: Sim7(b5)         base-fret  1    frets   X   X   0   1   0   1   }
{define: Sih              base-fret  1    frets   X   X   0   1   0   1   }
{define: Siø              base-fret  1    frets   X   X   0   1   0   1   }
{define: Si+              base-fret  1    frets   X   X   1   0   0   4   }
{define: Simin            base-fret  1    frets   X   2   4   4   3   2   }
{define: Si(maj7)         base-fret  1    frets   X   2   4   3   4   X   }
{define: Sim6             base-fret  1    frets   X   X   4   4   3   4   }
{define: Si9              base-fret  7    frets   1   3   1   2   1   3   }
{define: Si11             base-fret  7    frets   1   3   3   2   0   0   }
{define: Sisus2           base-fret  1    frets   X   2   4   4   2   2   }
{define: NC              base-fret  1    frets   X   X   X   X   X   X   }
{define: N.C.            base-fret  1    frets   X   X   X   X   X   X   }
