# CHORD CHART
# Generated by ChordPro 5.985
# https://www.chordpro.org
#
#                                               -------strings-------
#       Chord                                   E2  A2  D3  G3  B3  E4  
{define: C               base-fret  1    frets   X   3   2   0   1   0   }
{define: Cm              base-fret  3    frets   X   1   3   3   2   1   }
{define: Caug            base-fret  1    frets   X   X   2   1   1   0   }
{define: Cdim            base-fret  3    frets   X   1   2   3   2   X   }
{define: Cdim7           base-fret  1    frets   X   X   1   2   1   2   }
{define: C7              base-fret  1    frets   0   3   2   3   1   0   }
{define: Cmaj7           base-fret  1    frets   X   3   2   0   0   0   }
{define: Cm7             base-fret  3    frets   X   1   3   1   2   1   }
{define: Csus4           base-fret  1    frets   X   X   3   0   1   3   }
{define: Csus            base-fret  1    frets   X   X   3   0   1   3   }
{define: C4              base-fret  1    frets   X   X   3   0   1   3   }
{define: C0              base-fret  3    frets   X   1   2   3   2   X   }
{define: C⁰              base-fret  3    frets   X   1   2   3   2   X   }
{define: Cmb5            base-fret  3    frets   X   1   2   3   2   X   }
{define: Cm7b5           base-fret  1    frets   X   X   1   2   1   2   }
{define: Cm7(b5)         base-fret  1    frets   X   X   1   2   1   2   }
{define: Ch              base-fret  1    frets   X   X   1   2   1   2   }
{define: Cø              base-fret  1    frets   X   X   1   2   1   2   }
{define: C+              base-fret  1    frets   X   X   2   1   1   0   }
{define: Cmin            base-fret  3    frets   X   1   3   3   2   1   }
{define: C(maj7)         base-fret  1    frets   X   3   2   0   0   0   }
{define: C6              base-fret  1    frets   X   3   2   2   1   0   }
{define: C9              base-fret  8    frets   1   3   1   2   1   3   }
{define: Cadd9           base-fret  1    frets   X   3   2   0   3   0   }
{define: C(add9)         base-fret  1    frets   X   3   2   0   3   0   }
{define: Csus9           base-fret  7    frets   X   X   4   1   2   4   }
{define: C(sus9)         base-fret  7    frets   X   X   4   1   2   4   }
{define: C9(11)          base-fret  1    frets   X   3   3   3   3   X   }
{define: C11             base-fret  3    frets   X   1   3   1   4   1   }
{define: Csus2           base-fret  1    frets   X   3   0   0   1   X   }
{define: C#              base-fret  1    frets   X   X   3   1   2   1   }
{define: C#m             base-fret  1    frets   X   X   2   1   2   0   }
{define: C#aug           base-fret  1    frets   X   X   3   2   2   1   }
{define: C#dim           base-fret  4    frets   X   1   2   3   4   X   }
{define: C#dim7          base-fret  1    frets   X   X   2   3   2   3   }
{define: C#7             base-fret  1    frets   X   X   3   4   2   4   }
{define: C#maj7          base-fret  1    frets   X   4   3   1   1   1   }
{define: C#m7            base-fret  1    frets   X   X   2   4   2   4   }
{define: C#sus4          base-fret  4    frets   X   X   3   3   4   1   }
{define: C#sus           base-fret  4    frets   X   X   3   3   4   1   }
{define: C#4             base-fret  4    frets   X   X   3   3   4   1   }
{define: C#0             base-fret  4    frets   X   1   2   3   4   X   }
{define: C#⁰             base-fret  4    frets   X   1   2   3   4   X   }
{define: C#mb5           base-fret  4    frets   X   1   2   3   4   X   }
{define: C#m7b5          base-fret  1    frets   X   X   2   3   2   3   }
{define: C#m7(b5)        base-fret  1    frets   X   X   2   3   2   3   }
{define: C#h             base-fret  1    frets   X   X   2   3   2   3   }
{define: C#ø             base-fret  1    frets   X   X   2   3   2   3   }
{define: C#+             base-fret  1    frets   X   X   3   2   2   1   }
{define: C#min           base-fret  1    frets   X   X   2   1   2   0   }
{define: C#(maj7)        base-fret  1    frets   X   4   3   1   1   1   }
{define: C#add9          base-fret  4    frets   X   1   3   3   1   1   }
{define: C#(add9)        base-fret  4    frets   X   1   3   3   1   1   }
{define: Db              base-fret  1    frets   X   X   3   1   2   1   }
{define: Dbm             base-fret  1    frets   X   X   2   1   2   0   }
{define: Dbaug           base-fret  1    frets   X   X   3   2   2   1   }
{define: Dbdim           base-fret  4    frets   X   1   2   3   4   X   }
{define: Dbdim7          base-fret  1    frets   X   X   2   3   2   3   }
{define: Db7             base-fret  1    frets   X   X   3   4   2   4   }
{define: Dbmaj7          base-fret  1    frets   X   4   3   1   1   1   }
{define: Dbm7            base-fret  1    frets   X   X   2   4   2   4   }
{define: Dbsus4          base-fret  4    frets   X   X   3   3   4   1   }
{define: Dbsus           base-fret  4    frets   X   X   3   3   4   1   }
{define: Db4             base-fret  4    frets   X   X   3   3   4   1   }
{define: Db0             base-fret  4    frets   X   1   2   3   4   X   }
{define: Db⁰             base-fret  4    frets   X   1   2   3   4   X   }
{define: Dbmb5           base-fret  4    frets   X   1   2   3   4   X   }
{define: Dbm7b5          base-fret  1    frets   X   X   2   3   2   3   }
{define: Dbm7(b5)        base-fret  1    frets   X   X   2   3   2   3   }
{define: Dbh             base-fret  1    frets   X   X   2   3   2   3   }
{define: Dbø             base-fret  1    frets   X   X   2   3   2   3   }
{define: Db+             base-fret  1    frets   X   X   3   2   2   1   }
{define: Dbmin           base-fret  1    frets   X   X   2   1   2   0   }
{define: Db(maj7)        base-fret  1    frets   X   4   3   1   1   1   }
{define: D               base-fret  1    frets   X   X   0   2   3   2   }
{define: Dm              base-fret  1    frets   X   X   0   2   3   1   }
{define: Daug            base-fret  1    frets   X   X   0   3   3   2   }
{define: Ddim            base-fret  1    frets   X   X   0   1   3   1   }
{define: Ddim7           base-fret  1    frets   X   X   0   1   0   1   }
{define: D7              base-fret  1    frets   X   X   0   2   1   2   }
{define: Dmaj7           base-fret  1    frets   X   X   0   2   2   2   }
{define: Dm7             base-fret  1    frets   X   X   0   2   1   1   }
{define: Dsus4           base-fret  1    frets   X   X   0   2   3   3   }
{define: Dsus            base-fret  1    frets   X   X   0   2   3   3   }
{define: D4              base-fret  1    frets   X   X   0   2   3   3   }
{define: D0              base-fret  1    frets   X   X   0   1   3   1   }
{define: D⁰              base-fret  1    frets   X   X   0   1   3   1   }
{define: Dmb5            base-fret  1    frets   X   X   0   1   3   1   }
{define: Dm7b5           base-fret  1    frets   X   X   0   1   0   1   }
{define: Dm7(b5)         base-fret  1    frets   X   X   0   1   0   1   }
{define: Dh              base-fret  1    frets   X   X   0   1   0   1   }
{define: Dø              base-fret  1    frets   X   X   0   1   0   1   }
{define: D+              base-fret  1    frets   X   X   0   3   3   2   }
{define: Dmin            base-fret  1    frets   X   X   0   2   3   1   }
{define: D(maj7)         base-fret  1    frets   X   X   0   2   2   2   }
{define: D6              base-fret  1    frets   X   0   0   2   0   2   }
{define: D9              base-fret 10    frets   1   3   1   2   1   3   }
{define: Dm9             base-fret  1    frets   X   X   3   2   1   0   }
{define: Dadd9           base-fret  1    frets   0   0   0   2   3   2   }
{define: D(add9)         base-fret  1    frets   0   0   0   2   3   2   }
{define: D11             base-fret  1    frets   3   0   0   2   1   0   }
{define: Dsus2           base-fret  1    frets   0   0   0   2   3   0   }
{define: D#              base-fret  3    frets   X   X   3   1   2   1   }
{define: D#m             base-fret  1    frets   X   X   4   3   4   2   }
{define: D#aug           base-fret  1    frets   X   X   1   0   0   4   }
{define: D#dim           base-fret  1    frets   X   X   1   2   4   2   }
{define: D#dim7          base-fret  1    frets   X   X   1   2   1   2   }
{define: D#7             base-fret  1    frets   X   X   1   3   2   3   }
{define: D#maj7          base-fret  1    frets   X   X   1   3   3   3   }
{define: D#m7            base-fret  1    frets   X   X   1   3   2   2   }
{define: D#sus4          base-fret  1    frets   X   X   1   3   4   4   }
{define: D#sus           base-fret  1    frets   X   X   1   3   4   4   }
{define: D#4             base-fret  1    frets   X   X   1   3   4   4   }
{define: D#0             base-fret  1    frets   X   X   1   2   4   2   }
{define: D#⁰             base-fret  1    frets   X   X   1   2   4   2   }
{define: D#mb5           base-fret  1    frets   X   X   1   2   4   2   }
{define: D#m7b5          base-fret  1    frets   X   X   1   2   1   2   }
{define: D#m7(b5)        base-fret  1    frets   X   X   1   2   1   2   }
{define: D#h             base-fret  1    frets   X   X   1   2   1   2   }
{define: D#ø             base-fret  1    frets   X   X   1   2   1   2   }
{define: D#+             base-fret  1    frets   X   X   1   0   0   4   }
{define: D#min           base-fret  1    frets   X   X   4   3   4   2   }
{define: D#(maj7)        base-fret  1    frets   X   X   1   3   3   3   }
{define: Eb              base-fret  3    frets   X   X   3   1   2   1   }
{define: Ebm             base-fret  1    frets   X   X   4   3   4   2   }
{define: Ebaug           base-fret  1    frets   X   X   1   0   0   4   }
{define: Ebdim           base-fret  1    frets   X   X   1   2   4   2   }
{define: Ebdim7          base-fret  1    frets   X   X   1   2   1   2   }
{define: Eb7             base-fret  1    frets   X   X   1   3   2   3   }
{define: Ebmaj7          base-fret  1    frets   X   X   1   3   3   3   }
{define: Ebm7            base-fret  1    frets   X   X   1   3   2   2   }
{define: Ebsus4          base-fret  1    frets   X   X   1   3   4   4   }
{define: Ebsus           base-fret  1    frets   X   X   1   3   4   4   }
{define: Eb4             base-fret  1    frets   X   X   1   3   4   4   }
{define: Eb0             base-fret  1    frets   X   X   1   2   4   2   }
{define: Eb⁰             base-fret  1    frets   X   X   1   2   4   2   }
{define: Ebmb5           base-fret  1    frets   X   X   1   2   4   2   }
{define: Ebm7b5          base-fret  1    frets   X   X   1   2   1   2   }
{define: Ebm7(b5)        base-fret  1    frets   X   X   1   2   1   2   }
{define: Ebh             base-fret  1    frets   X   X   1   2   1   2   }
{define: Ebø             base-fret  1    frets   X   X   1   2   1   2   }
{define: Eb+             base-fret  1    frets   X   X   1   0   0   4   }
{define: Ebmin           base-fret  1    frets   X   X   4   3   4   2   }
{define: Eb(maj7)        base-fret  1    frets   X   X   1   3   3   3   }
{define: Ebadd9          base-fret  1    frets   X   1   1   3   4   1   }
{define: Eb(add9)        base-fret  1    frets   X   1   1   3   4   1   }
{define: E               base-fret  1    frets   0   2   2   1   0   0   }
{define: Em              base-fret  1    frets   0   2   2   0   0   0   }
{define: Eaug            base-fret  1    frets   X   X   2   1   1   0   }
{define: Edim            base-fret  1    frets   0   1   2   0   X   X   }
{define: Edim7           base-fret  1    frets   X   X   2   3   2   3   }
{define: E7              base-fret  1    frets   0   2   2   1   3   0   }
{define: Emaj7           base-fret  1    frets   0   2   1   1   0   X   }
{define: Em7             base-fret  1    frets   0   2   2   0   3   0   }
{define: Esus4           base-fret  1    frets   0   2   2   2   0   0   }
{define: Esus            base-fret  1    frets   0   2   2   2   0   0   }
{define: E4              base-fret  1    frets   0   2   2   2   0   0   }
{define: E0              base-fret  1    frets   0   1   2   0   X   X   }
{define: E⁰              base-fret  1    frets   0   1   2   0   X   X   }
{define: Emb5            base-fret  1    frets   0   1   2   0   X   X   }
{define: Em7b5           base-fret  1    frets   X   X   2   3   2   3   }
{define: Em7(b5)         base-fret  1    frets   X   X   2   3   2   3   }
{define: Eh              base-fret  1    frets   X   X   2   3   2   3   }
{define: Eø              base-fret  1    frets   X   X   2   3   2   3   }
{define: E+              base-fret  1    frets   X   X   2   1   1   0   }
{define: Emin            base-fret  1    frets   0   2   2   0   0   0   }
{define: E(maj7)         base-fret  1    frets   0   2   1   1   0   X   }
{define: E6              base-fret  9    frets   X   X   3   3   3   3   }
{define: Em6             base-fret  1    frets   0   2   2   0   2   0   }
{define: E9              base-fret  1    frets   1   3   1   2   1   3   }
{define: E11             base-fret  1    frets   1   1   1   1   2   2   }
{define: F               base-fret  1    frets   1   3   3   2   1   1   }
{define: Fm              base-fret  1    frets   1   3   3   1   1   1   }
{define: Faug            base-fret  1    frets   X   X   3   2   2   1   }
{define: Fdim            base-fret  1    frets   X   X   3   1   0   1   }
{define: Fdim7           base-fret  1    frets   X   X   0   1   0   1   }
{define: F7              base-fret  1    frets   1   3   1   2   1   1   }
{define: Fmaj7           base-fret  1    frets   X   3   3   2   1   0   }
{define: Fm7             base-fret  1    frets   1   3   1   1   1   1   }
{define: Fsus4           base-fret  1    frets   X   X   3   3   1   1   }
{define: Fsus            base-fret  1    frets   X   X   3   3   1   1   }
{define: F4              base-fret  1    frets   X   X   3   3   1   1   }
{define: F0              base-fret  1    frets   X   X   3   1   0   1   }
{define: F⁰              base-fret  1    frets   X   X   3   1   0   1   }
{define: Fmb5            base-fret  1    frets   X   X   3   1   0   1   }
{define: Fm7b5           base-fret  1    frets   X   X   0   1   0   1   }
{define: Fm7(b5)         base-fret  1    frets   X   X   0   1   0   1   }
{define: Fh              base-fret  1    frets   X   X   0   1   0   1   }
{define: Fø              base-fret  1    frets   X   X   0   1   0   1   }
{define: F+              base-fret  1    frets   X   X   3   2   2   1   }
{define: Fmin            base-fret  1    frets   1   3   3   1   1   1   }
{define: F(maj7)         base-fret  1    frets   X   3   3   2   1   0   }
{define: F6              base-fret  1    frets   X   3   3   2   3   X   }
{define: Fm6             base-fret  1    frets   X   X   0   1   1   1   }
{define: F9              base-fret  1    frets   2   4   2   3   2   4   }
{define: Fadd9           base-fret  1    frets   3   0   3   2   1   1   }
{define: F(add9)         base-fret  1    frets   3   0   3   2   1   1   }
{define: F11             base-fret  1    frets   1   3   1   3   1   1   }
{define: F#              base-fret  1    frets   2   4   4   3   2   2   }
{define: F#m             base-fret  1    frets   2   4   4   2   2   2   }
{define: F#aug           base-fret  1    frets   X   X   4   3   3   2   }
{define: F#dim           base-fret  1    frets   X   X   4   2   1   2   }
{define: F#dim7          base-fret  1    frets   X   X   1   2   1   2   }
{define: F#7             base-fret  1    frets   X   X   4   3   2   0   }
{define: F#maj7          base-fret  1    frets   X   X   4   3   2   1   }
{define: F#m7            base-fret  1    frets   2   0   2   2   2   0   }
{define: F#sus4          base-fret  1    frets   X   X   4   4   2   2   }
{define: F#sus           base-fret  1    frets   X   X   4   4   2   2   }
{define: F#4             base-fret  1    frets   X   X   4   4   2   2   }
{define: F#0             base-fret  1    frets   X   X   4   2   1   2   }
{define: F#⁰             base-fret  1    frets   X   X   4   2   1   2   }
{define: F#mb5           base-fret  1    frets   X   X   4   2   1   2   }
{define: F#m7b5          base-fret  1    frets   X   X   1   2   1   2   }
{define: F#m7(b5)        base-fret  1    frets   X   X   1   2   1   2   }
{define: F#h             base-fret  1    frets   X   X   1   2   1   2   }
{define: F#ø             base-fret  1    frets   X   X   1   2   1   2   }
{define: F#+             base-fret  1    frets   X   X   4   3   3   2   }
{define: F#min           base-fret  1    frets   2   4   4   2   2   2   }
{define: F#(maj7)        base-fret  1    frets   X   X   4   3   2   1   }
{define: F#m6            base-fret  1    frets   X   X   1   2   2   2   }
{define: F#9             base-fret  1    frets   X   1   2   1   2   2   }
{define: F#11            base-fret  1    frets   2   4   2   4   2   2   }
{define: Gb              base-fret  1    frets   2   4   4   3   2   2   }
{define: Gbm             base-fret  1    frets   2   4   4   2   2   2   }
{define: Gbaug           base-fret  1    frets   X   X   4   3   3   2   }
{define: Gbdim           base-fret  1    frets   X   X   4   2   1   2   }
{define: Gbdim7          base-fret  1    frets   X   X   1   2   1   2   }
{define: Gb7             base-fret  1    frets   X   X   4   3   2   0   }
{define: Gbmaj7          base-fret  1    frets   X   X   4   3   2   1   }
{define: Gbm7            base-fret  1    frets   2   0   2   2   2   0   }
{define: Gbsus4          base-fret  1    frets   X   X   4   4   2   2   }
{define: Gbsus           base-fret  1    frets   X   X   4   4   2   2   }
{define: Gb4             base-fret  1    frets   X   X   4   4   2   2   }
{define: Gb0             base-fret  1    frets   X   X   4   2   1   2   }
{define: Gb⁰             base-fret  1    frets   X   X   4   2   1   2   }
{define: Gbmb5           base-fret  1    frets   X   X   4   2   1   2   }
{define: Gbm7b5          base-fret  1    frets   X   X   1   2   1   2   }
{define: Gbm7(b5)        base-fret  1    frets   X   X   1   2   1   2   }
{define: Gbh             base-fret  1    frets   X   X   1   2   1   2   }
{define: Gbø             base-fret  1    frets   X   X   1   2   1   2   }
{define: Gb+             base-fret  1    frets   X   X   4   3   3   2   }
{define: Gbmin           base-fret  1    frets   2   4   4   2   2   2   }
{define: Gb(maj7)        base-fret  1    frets   X   X   4   3   2   1   }
{define: Gbm6            base-fret  1    frets   X   X   1   2   2   2   }
{define: Gb9             base-fret  1    frets   X   1   2   1   2   2   }
{define: G               base-fret  1    frets   3   2   0   0   0   3   }
{define: Gm              base-fret  3    frets   1   3   3   1   1   1   }
{define: Gaug            base-fret  1    frets   X   X   1   0   0   4   }
{define: Gdim            base-fret  3    frets   1   2   3   1   X   X   }
{define: Gdim7           base-fret  1    frets   X   X   2   3   2   3   }
{define: G7              base-fret  1    frets   3   2   0   0   0   1   }
{define: Gmaj7           base-fret  2    frets   X   X   4   3   2   1   }
{define: Gm7             base-fret  3    frets   1   3   1   1   1   1   }
{define: Gsus4           base-fret  1    frets   X   X   0   0   1   1   }
{define: Gsus            base-fret  1    frets   X   X   0   0   1   1   }
{define: G4              base-fret  1    frets   X   X   0   0   1   1   }
{define: G0              base-fret  3    frets   1   2   3   1   X   X   }
{define: G⁰              base-fret  3    frets   1   2   3   1   X   X   }
{define: Gmb5            base-fret  3    frets   1   2   3   1   X   X   }
{define: Gm7b5           base-fret  1    frets   X   X   2   3   2   3   }
{define: Gm7(b5)         base-fret  1    frets   X   X   2   3   2   3   }
{define: Gh              base-fret  1    frets   X   X   2   3   2   3   }
{define: Gø              base-fret  1    frets   X   X   2   3   2   3   }
{define: G+              base-fret  1    frets   X   X   1   0   0   4   }
{define: Gmin            base-fret  3    frets   1   3   3   1   1   1   }
{define: G(maj7)         base-fret  2    frets   X   X   4   3   2   1   }
{define: G6              base-fret  1    frets   3   X   0   0   0   0   }
{define: Gm6             base-fret  1    frets   X   X   2   3   3   3   }
{define: G9              base-fret  1    frets   3   X   0   2   0   1   }
{define: Gadd9           base-fret  3    frets   1   3   X   2   1   3   }
{define: G(add9)         base-fret  3    frets   1   3   X   2   1   3   }
{define: G9(11)          base-fret  3    frets   1   3   1   3   1   3   }
{define: G11             base-fret  1    frets   3   X   0   2   1   1   }
{define: G#              base-fret  4    frets   1   3   3   2   1   1   }
{define: G#m             base-fret  4    frets   1   3   3   1   1   1   }
{define: G#aug           base-fret  1    frets   X   X   2   1   1   0   }
{define: G#dim           base-fret  4    frets   1   2   3   1   X   X   }
{define: G#dim7          base-fret  1    frets   X   X   0   1   0   1   }
{define: G#7             base-fret  1    frets   X   X   1   1   1   2   }
{define: G#maj7          base-fret  1    frets   X   X   1   1   1   3   }
{define: G#m7            base-fret  4    frets   X   X   1   1   1   1   }
{define: G#sus4          base-fret  1    frets   X   X   1   1   2   4   }
{define: G#sus           base-fret  1    frets   X   X   1   1   2   4   }
{define: G#4             base-fret  1    frets   X   X   1   1   2   4   }
{define: G#0             base-fret  4    frets   1   2   3   1   X   X   }
{define: G#⁰             base-fret  4    frets   1   2   3   1   X   X   }
{define: G#mb5           base-fret  4    frets   1   2   3   1   X   X   }
{define: G#m7b5          base-fret  1    frets   X   X   0   1   0   1   }
{define: G#m7(b5)        base-fret  1    frets   X   X   0   1   0   1   }
{define: G#h             base-fret  1    frets   X   X   0   1   0   1   }
{define: G#ø             base-fret  1    frets   X   X   0   1   0   1   }
{define: G#+             base-fret  1    frets   X   X   2   1   1   0   }
{define: G#min           base-fret  4    frets   1   3   3   1   1   1   }
{define: G#(maj7)        base-fret  1    frets   X   X   1   1   1   3   }
{define: G#m6            base-fret  1    frets   X   X   1   1   0   1   }
{define: Ab              base-fret  4    frets   1   3   3   2   1   1   }
{define: Abm             base-fret  4    frets   1   3   3   1   1   1   }
{define: Abaug           base-fret  1    frets   X   X   2   1   1   0   }
{define: Abdim           base-fret  4    frets   1   2   3   1   X   X   }
{define: Abdim7          base-fret  1    frets   X   X   0   1   0   1   }
{define: Ab7             base-fret  1    frets   X   X   1   1   1   2   }
{define: Abmaj7          base-fret  1    frets   X   X   1   1   1   3   }
{define: Abm7            base-fret  4    frets   X   X   1   1   1   1   }
{define: Absus4          base-fret  1    frets   X   X   1   1   2   4   }
{define: Absus           base-fret  1    frets   X   X   1   1   2   4   }
{define: Ab4             base-fret  1    frets   X   X   1   1   2   4   }
{define: Ab0             base-fret  4    frets   1   2   3   1   X   X   }
{define: Ab⁰             base-fret  4    frets   1   2   3   1   X   X   }
{define: Abmb5           base-fret  4    frets   1   2   3   1   X   X   }
{define: Abm7b5          base-fret  1    frets   X   X   0   1   0   1   }
{define: Abm7(b5)        base-fret  1    frets   X   X   0   1   0   1   }
{define: Abh             base-fret  1    frets   X   X   0   1   0   1   }
{define: Abø             base-fret  1    frets   X   X   0   1   0   1   }
{define: Ab+             base-fret  1    frets   X   X   2   1   1   0   }
{define: Abmin           base-fret  4    frets   1   3   3   1   1   1   }
{define: Ab(maj7)        base-fret  1    frets   X   X   1   1   1   3   }
{define: Abm6            base-fret  1    frets   X   X   1   1   0   1   }
{define: Ab11            base-fret  4    frets   1   3   1   3   1   1   }
{define: A               base-fret  1    frets   X   0   2   2   2   0   }
{define: Am              base-fret  1    frets   X   0   2   2   1   0   }
{define: Aaug            base-fret  1    frets   X   0   3   2   2   1   }
{define: Adim            base-fret  1    frets   X   0   1   2   1   X   }
{define: Adim7           base-fret  1    frets   X   X   1   2   1   2   }
{define: A7              base-fret  1    frets   X   0   2   0   2   0   }
{define: Amaj7           base-fret  1    frets   X   0   2   1   2   0   }
{define: Am7             base-fret  1    frets   X   0   2   2   1   3   }
{define: Asus4           base-fret  1    frets   X   X   2   2   3   0   }
{define: Asus            base-fret  1    frets   X   X   2   2   3   0   }
{define: A4              base-fret  1    frets   X   X   2   2   3   0   }
{define: A0              base-fret  1    frets   X   0   1   2   1   X   }
{define: A⁰              base-fret  1    frets   X   0   1   2   1   X   }
{define: Amb5            base-fret  1    frets   X   0   1   2   1   X   }
{define: Am7b5           base-fret  1    frets   X   X   1   2   1   2   }
{define: Am7(b5)         base-fret  1    frets   X   X   1   2   1   2   }
{define: Ah              base-fret  1    frets   X   X   1   2   1   2   }
{define: Aø              base-fret  1    frets   X   X   1   2   1   2   }
{define: A+              base-fret  1    frets   X   0   3   2   2   1   }
{define: Amin            base-fret  1    frets   X   0   2   2   1   0   }
{define: A(maj7)         base-fret  1    frets   X   0   2   1   2   0   }
{define: A6              base-fret  1    frets   X   X   2   2   2   2   }
{define: Am6             base-fret  1    frets   X   0   2   2   1   2   }
{define: A9              base-fret  1    frets   X   0   2   1   0   0   }
{define: Am9             base-fret  5    frets   X   0   1   1   1   3   }
{define: A11             base-fret  1    frets   X   4   2   4   3   3   }
{define: Asus2           base-fret  1    frets   0   0   2   2   0   0   }
{define: A#              base-fret  1    frets   X   1   3   3   3   1   }
{define: A#m             base-fret  1    frets   X   1   3   3   2   1   }
{define: A#aug           base-fret  1    frets   X   X   0   3   3   2   }
{define: A#dim           base-fret  1    frets   X   1   2   3   2   0   }
{define: A#dim7          base-fret  1    frets   X   X   2   3   2   3   }
{define: A#7             base-fret  3    frets   X   X   1   1   1   2   }
{define: A#maj7          base-fret  1    frets   X   1   3   2   3   X   }
{define: A#m7            base-fret  1    frets   X   1   3   1   2   1   }
{define: A#sus4          base-fret  1    frets   X   X   3   3   4   1   }
{define: A#sus           base-fret  1    frets   X   X   3   3   4   1   }
{define: A#4             base-fret  1    frets   X   X   3   3   4   1   }
{define: A#0             base-fret  1    frets   X   1   2   3   2   0   }
{define: A#⁰             base-fret  1    frets   X   1   2   3   2   0   }
{define: A#mb5           base-fret  1    frets   X   1   2   3   2   0   }
{define: A#m7b5          base-fret  1    frets   X   X   2   3   2   3   }
{define: A#m7(b5)        base-fret  1    frets   X   X   2   3   2   3   }
{define: A#h             base-fret  1    frets   X   X   2   3   2   3   }
{define: A#ø             base-fret  1    frets   X   X   2   3   2   3   }
{define: A#+             base-fret  1    frets   X   X   0   3   3   2   }
{define: A#min           base-fret  1    frets   X   1   3   3   2   1   }
{define: A#(maj7)        base-fret  1    frets   X   1   3   2   3   X   }
{define: Bb              base-fret  1    frets   X   1   3   3   3   1   }
{define: Bbm             base-fret  1    frets   X   1   3   3   2   1   }
{define: Bbaug           base-fret  1    frets   X   X   0   3   3   2   }
{define: Bbdim           base-fret  1    frets   X   1   2   3   2   0   }
{define: Bbdim7          base-fret  1    frets   X   X   2   3   2   3   }
{define: Bb7             base-fret  3    frets   X   X   1   1   1   2   }
{define: Bbmaj7          base-fret  1    frets   X   1   3   2   3   X   }
{define: Bbm7            base-fret  1    frets   X   1   3   1   2   1   }
{define: Bbsus4          base-fret  1    frets   X   X   3   3   4   1   }
{define: Bbsus           base-fret  1    frets   X   X   3   3   4   1   }
{define: Bb4             base-fret  1    frets   X   X   3   3   4   1   }
{define: Bb0             base-fret  1    frets   X   1   2   3   2   0   }
{define: Bb⁰             base-fret  1    frets   X   1   2   3   2   0   }
{define: Bbmb5           base-fret  1    frets   X   1   2   3   2   0   }
{define: Bbm7b5          base-fret  1    frets   X   X   2   3   2   3   }
{define: Bbm7(b5)        base-fret  1    frets   X   X   2   3   2   3   }
{define: Bbh             base-fret  1    frets   X   X   2   3   2   3   }
{define: Bbø             base-fret  1    frets   X   X   2   3   2   3   }
{define: Bb+             base-fret  1    frets   X   X   0   3   3   2   }
{define: Bbmin           base-fret  1    frets   X   1   3   3   2   1   }
{define: Bb(maj7)        base-fret  1    frets   X   1   3   2   3   X   }
{define: Bb6             base-fret  1    frets   X   X   3   3   3   3   }
{define: Bb9             base-fret  6    frets   1   3   1   2   1   3   }
{define: Bbm9            base-fret  6    frets   X   X   X   1   1   3   }
{define: Bb11            base-fret  6    frets   1   3   1   3   4   1   }
{define: B               base-fret  1    frets   X   2   4   4   4   2   }
{define: Bm              base-fret  1    frets   X   2   4   4   3   2   }
{define: Baug            base-fret  1    frets   X   X   1   0   0   4   }
{define: Bdim            base-fret  1    frets   X   2   3   4   3   X   }
{define: Bdim7           base-fret  1    frets   X   X   0   1   0   1   }
{define: B7              base-fret  1    frets   X   2   1   2   0   2   }
{define: Bmaj7           base-fret  1    frets   X   2   4   3   4   X   }
{define: Bm7             base-fret  2    frets   X   1   3   1   2   1   }
{define: Bsus4           base-fret  2    frets   X   X   3   3   4   1   }
{define: Bsus            base-fret  2    frets   X   X   3   3   4   1   }
{define: B4              base-fret  2    frets   X   X   3   3   4   1   }
{define: B0              base-fret  1    frets   X   2   3   4   3   X   }
{define: B⁰              base-fret  1    frets   X   2   3   4   3   X   }
{define: Bmb5            base-fret  1    frets   X   2   3   4   3   X   }
{define: Bm7b5           base-fret  1    frets   X   X   0   1   0   1   }
{define: Bm7(b5)         base-fret  1    frets   X   X   0   1   0   1   }
{define: Bh              base-fret  1    frets   X   X   0   1   0   1   }
{define: Bø              base-fret  1    frets   X   X   0   1   0   1   }
{define: B+              base-fret  1    frets   X   X   1   0   0   4   }
{define: Bmin            base-fret  1    frets   X   2   4   4   3   2   }
{define: B(maj7)         base-fret  1    frets   X   2   4   3   4   X   }
{define: Bm6             base-fret  1    frets   X   X   4   4   3   4   }
{define: B9              base-fret  7    frets   1   3   1   2   1   3   }
{define: B11             base-fret  7    frets   1   3   3   2   0   0   }
{define: Bsus2           base-fret  1    frets   X   2   4   4   2   2   }
{define: NC              base-fret  1    frets   X   X   X   X   X   X   }
{define: N.C.            base-fret  1    frets   X   X   X   X   X   X   }
