{title: Vivir entre los Cerros}
{subtitle: Tonada}

E       B7        C#m
Vivir entre los cerros
            A      F#7      B7
donde hacen nido lunas de amor,
            F#7sus4 B7       D#7sus4 G#7
donde hacen nido lunas de amor.
        C#m           C#m7    F#7
Donde una tonada llora en el parral
      Bm          Bm7         E7     D#m7b5
y una zamba me promete que vendras.
       G#7     C#m    C#m7     F#m
Como una caricia de río y de sauce
B7           E
te he de esperar.

       F#m  B7           E
Cuando la noche se acuesta
            G#7        C#m
sobre el filo de la sierra,
      A   G#m7   C#m
un augurio de guitarras
              F#m   B7      E
me dice que tonadas van a cantar,
              G     B7      E
me dice que tonadas van a cantar.
